<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>File Behavior</title>
</head>
<body>
<h1>File Behavior</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">The case is to do file behavior test in cost-effective way</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Connect to SUT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Disconnect from SUT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>Connect to SUT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Disconnect from SUT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>owner-shuyolin</td>
<td>team-AreaCI</td>
<td>phase-RT</td>
<td>requirement-area-SS</td>
</tr>
<tr>
<td class="name">...</td>
<td>req-PRS_None_Req</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>None</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>None</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_file behavior">file behavior</a></td>
<td>[Setup]</td>
<td>Connect to SUT</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>create</td>
<td>${filename}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>invert_selection</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>select_all</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>select_all</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>invert_selection</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>invert_selection</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>delete</td>
<td>${filename}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>select_all</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>invert_selection</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
