<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestCase</title>
</head>
<body>
<h1>TestCase</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>command_execute.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="1">Test Cases</th>
<th class="name" colspan="1">filename</th>
<th class="name" colspan="1">algorithm</th>
<th class="name" colspan="1">case_number</th>
<th class="name" colspan="1">strategy</th>
</tr>
<tr>
<td class="name"><a name="test_TestCase1">TestCase1</a></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\FileBehavior\\file_behavior --strategy ShortestPath</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\UnitRestart\\unit_restart_example_1 -g random -t 1</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\UnitRestart\\unit_restart_example_mbt --strategy DataDriven</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\UnitStateChange\\state_change --strategy ShortestPath</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\SIPCallService\\SIP_Call_Service --strategy ShortestPath</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${rc}</td>
<td>${output} =</td>
<td>Run And Return Rc And Output</td>
<td>python ..\\runner.py ..\\example\\Volume_create_delete_function\\create_and_delete_volume_test -g random -t 10 -s atdd</td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${output}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td></td>
</tr>
</table>
</body>
</html>
