<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Show</title>
</head>
<body>
<h1>Show</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">The case is to test drink effect on people depend on type of drink and amount</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Prepare to Drink</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Finish Drink</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>Clear Own Stomach</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>collect blood pressure and</td>
<td>pulse during drink</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>owner-shuyolin</td>
<td>phase-RT</td>
<td>req-PRS_None_Req</td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>Resource.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>None</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="1">Test Cases</th>
<th class="name" colspan="1">drink_type</th>
<th class="name" colspan="1">amount</th>
<th class="name" colspan="1">appliance</th>
<th class="name" colspan="1">expected_result</th>
</tr>
<tr>
<td class="name"><a name="test_people drink test">people drink test</a></td>
<td>[Template]</td>
<td>people drink test</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>cocacola</td>
<td>1</td>
<td>bottle</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>juice</td>
<td>1</td>
<td>cup</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>whitewine</td>
<td>1</td>
<td>cup</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>wine</td>
<td>1</td>
<td>goblet</td>
<td>tipsy</td>
</tr>
<tr>
<td class="name"></td>
<td>beer</td>
<td>1</td>
<td>mug</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>cocacola</td>
<td>2</td>
<td>bottle</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>juice</td>
<td>2</td>
<td>cup</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>whitewine</td>
<td>2</td>
<td>cup</td>
<td>tipsy</td>
</tr>
<tr>
<td class="name"></td>
<td>wine</td>
<td>2</td>
<td>goblet</td>
<td>tipsy</td>
</tr>
<tr>
<td class="name"></td>
<td>beer</td>
<td>2</td>
<td>mug</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>cocacola</td>
<td>3</td>
<td>bottle</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>juice</td>
<td>3</td>
<td>cup</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>whitewine</td>
<td>3</td>
<td>cup</td>
<td>drunken</td>
</tr>
<tr>
<td class="name"></td>
<td>wine</td>
<td>3</td>
<td>goblet</td>
<td>tipsy</td>
</tr>
<tr>
<td class="name"></td>
<td>beer</td>
<td>3</td>
<td>mug</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>cocacola</td>
<td>4</td>
<td>bottle</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>juice</td>
<td>4</td>
<td>cup</td>
<td>health</td>
</tr>
<tr>
<td class="name"></td>
<td>whitewine</td>
<td>4</td>
<td>cup</td>
<td>headache</td>
</tr>
<tr>
<td class="name"></td>
<td>wine</td>
<td>4</td>
<td>goblet</td>
<td>drunken</td>
</tr>
<tr>
<td class="name"></td>
<td>beer</td>
<td>4</td>
<td>mug</td>
<td>stomachache</td>
</tr>
</table>
</body>
</html>
